# Final_Year_Project

./: README.md  docker-compose.yml  file.txt  package-lock.json  package.json  store.jsx  tame  tame.pub
backend/: .env  docker-compose.yml  init.sql
backend/Api_Gateway/: Dockerfile  pom.xml
backend/Assesment_Service/: Dockerfile  pom.xml
backend/Assessment_Service/: Dockerfile  pom.xml
backend/Service_Registery/: Dockerfile  pom.xml
backend/Staff_Service/: Dockerfile  pom.xml
backend/User_Service/: .env  Dockerfile  pom.xml
backend/academic_service/: Dockerfile  pom.xml  scheduleAlgorithm.py
backend/api-gateway/: .env  Dockerfile  pom.xml
backend/communication_service/: Dockerfile  docker-compose.yml  pom.xml
backend/communication_service/src/main/java/com/schoolmanagement/communication_service/: CommunicationServiceApplication.java
backend/communication_service/src/main/java/com/schoolmanagement/communication_service/client/: CustomFeignErrorDecoder.java  FeignConfig.java  UserManagementClient.java
backend/communication_service/src/main/java/com/schoolmanagement/communication_service/config/: AppConfig.java  CloudinaryConfig.java  CustomUserPrincipal.java  DebugFilter.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtHandshakeInterceptor.java  JwtToken.java  JwtTokenResolver.java  PermissionCheckFilter.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/communication_service/src/main/java/com/schoolmanagement/communication_service/controller/: AnnouncementController.java  CommunicationPreferenceController.java  EmailMessageController.java  NotificationController.java  NotificationTemplateController.java
backend/communication_service/src/main/java/com/schoolmanagement/communication_service/dto/request/: AnnouncementRequest.java  CancelRequest.java  CommunicationPreferenceRequest.java  EmailRequest.java  EmailStatusUpdateRequest.java  NotificationRequest.java  NotificationTemplateRequest.java  PermissionCheckRequest.java
backend/communication_service/src/main/java/com/schoolmanagement/communication_service/dto/response/: AnnouncementResponse.java  ApiResponse.java  AttachmentResponse.java  CommunicationPreferenceResponse.java  EmailResponse.java  NotificationDTO.java  NotificationResponse.java  NotificationTemplateResponse.java  PermissionCheckResponse.java  UserNotificationStatusResponse.java
backend/communication_service/src/main/java/com/schoolmanagement/communication_service/enums/: AnnouncementStatus.java  AnnouncementType.java  EmailStatus.java  NotificationStatus.java  NotificationType.java  TargetAudience.java
backend/communication_service/src/main/java/com/schoolmanagement/communication_service/model/: Announcement.java  Attachment.java  CommunicationPreference.java  EmailMessage.java  Notification.java  NotificationTemplate.java  UserNotificationStatus.java
backend/communication_service/src/main/java/com/schoolmanagement/communication_service/repository/: AnnouncementRepository.java  AttachmentRepository.java  CommunicationPreferenceRepository.java  EmailMessageRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  UserNotificationStatusRepository.java
backend/communication_service/src/main/java/com/schoolmanagement/communication_service/service/: AnnouncementService.java  CommunicationPreferenceService.java  EmailService.java  MessageConsumerService.java  NotificationConsumer.java  NotificationService.java  NotificationTemplateService.java
backend/communication_service/src/main/java/com/schoolmanagement/communication_service/utils/: JwtUtil.java  ResponsesBuilder.java
backend/communication_service/src/main/resources/: application.yml
backend/communication_service/src/test/java/com/schoolmanagement/communication_service/: CommunicationServiceApplicationTests.java
backend/finance_service/: pom.xml
backend/service-registry/: Dockerfile  pom.xml
backend/service_registry/: Dockerfile  pom.xml
backend/student_service/: Dockerfile  new.md  pom.xml
backend/tenant_service/: .env  Dockerfile  pom.xml
frontend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  next.config.mjs  package-lock.json  package.json  tailwind.config.js
frontend/Redux/slices/: ClassSlice.jsx
frontend/Redux/stores/: store.jsx
frontend/app/: globals.css  layout.js  page.js
frontend/app/academic/: layout.jsx
frontend/app/assesment/: layout.jsx  page.jsx
frontend/app/attendance/: layout.jsx  page.jsx
frontend/app/communication/: layout.jsx  page.jsx
frontend/app/dashboard/: page.jsx
frontend/app/employee/: layout.jsx  page.jsx
frontend/app/finance/: layout.jsx  page.jsx
frontend/app/package/: page.jsx
frontend/app/pendingrequest/: page.jsx
frontend/app/school/: layout.jsx  page.jsx
frontend/app/setting/: layout.jsx
frontend/app/student-attendance/: page.jsx
frontend/app/students/: layout.jsx  page.jsx
frontend/app/subscription/: page.jsx
frontend/app/user/: layout.jsx  page.jsx
frontend/components/: ImageUpload.jsx  InputField.jsx  SectionHeader.jsx  ThemeToggle.js
frontend/components/Home/: LandingPage.jsx  Login.jsx
frontend/components/academic/: AddClass.jsx  AddSection.jsx  AddSubject.jsx  AssignSubjects.jsx  ClassList.jsx  EditSection.jsx  StreamList.jsx  SubjectList.jsx  ViewClass.jsx
frontend/components/announcement/: CreateAnnouncement.jsx
frontend/components/assesment/: AnalyticsTable.jsx  CreateAnalytics.jsx  MarkEntryForm.jsx  MarkEntryTable.jsx  ProgressTrackerFilterForm.jsx  ProgressTrackerTable.jsx  ReportCardForm.jsx  ReportCardTemplate.jsx  RosterDisplay.jsx  StudentList.jsx
frontend/components/attendance/: AttendanceList.jsx  AttendanceView.jsx  QRCodeGenerator.jsx  QRCodeScanner.jsx
frontend/components/common/: ActionButton.jsx  ConfirmationModal.jsx
frontend/config/: menuItems.jsx
frontend/hooks/: useAuth.js
frontend/lib/: ReactQueryProvider.js  api.js  auth.js  config.js
frontend/pages/: _app.js
frontend/public/: timetable.json
frontend/services/: api.js  assesmentApi.js
(+636 files in other folders)
